[gd_scene format=3 uid="uid://7bgcxs8xqln6"]

[ext_resource type="Script" uid="uid://dqreemd8tc6kh" path="res://script/death_screen.gd" id="1_uyutr"]

[node name="DeathScreen" type="CanvasLayer" unique_id=1356023166]
process_mode = 3
script = ExtResource("1_uyutr")

[node name="Control" type="Control" parent="." unique_id=207901416]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 651.0

[node name="Label" type="Label" parent="Control" unique_id=322697875]
layout_mode = 0
offset_left = 245.0
offset_top = 53.0
offset_right = 763.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 64
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="Control" unique_id=735964767]
process_mode = 3
layout_mode = 0
offset_left = 359.0
offset_top = 194.0
offset_right = 652.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 64
text = "Restart?"

[connection signal="pressed" from="Control/RestartButton" to="." method="_on_restart_button_pressed"]
